// src/component/example-6-sass/button.sass

$sass-pink: #ce649a
$bright: hotpink

//class sassy-button

.sassy-button
  background-color: $sass-pink
  border-radius: 8px
  color: white
  font-size: 24pt
  padding: 15px 50px
  width: 300px


//indentation matters
  &:hover
    background-color: $bright
